pkg/proto/pb/service.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Xanonymous-GitHub/sxcctw/pkg/proto/pb";

enum RecordStatus {
  NORMAL = 0;
  EXPIRED = 1;
  NOTFOUND = 2;
}

message CreateRecordRequest {
  string origin_url = 1;
  google.protobuf.Timestamp expireAt = 2;
}

message CreateRecordResponse {
  string shortened_id = 1;
}

message GetOriginUrlRequest {
  string shortened_id = 1;
}

message GetOriginUrlResponse {
  string origin_url = 1;
  RecordStatus status = 2;
}

service RecordService {
  rpc CreateRecord(CreateRecordRequest) returns (CreateRecordResponse);
  rpc GetOriginUrl(GetOriginUrlRequest) returns (GetOriginUrlResponse);
}
